  _   _
 )XX XX(
| CHAIN |
|XXXXXXX|
|XXXXXXX|
|XXXXXXX|
;version;
      +**@@#+
     ++****+***+
     ++***#######
     +#+***###*##
       +**### *##
       +**###
       +**##
;version;
                 *@@@%#*
            +****@@@@%+#+*++
           +++***+******###**+=
           ++++***##*++*#***##*+
           ++++**#*******#######*
           +#++***++*+*####***#%#
           +#*+***+***####%##*###
           +*#++*****#####* #+###
              ++**+*####%#  *+###
              +*+**#*####*  *#*#
              +*++*######
             ==++***#####*
              =+*****#####
               ******#
;version;
