  _   _
 )XX XX(
|XXXXXXX|
|XXXXXXX|
|XXXXXXX|
|XXXXXXX|
;version;
   ##%%%%%%@%%#%@
    ##*#%%@@%*%%
   %%%%###%%%@@@@
   *#@#**%%##@@%@
      ##*#%#%@
      %#*##%%@
    @@@%%%%@@@@@
     @@@@@@@@@@
;version;
      **##+    @%%%%%%%%%    *%##%
       *##%##%%%#%%*%%@%@@%##%%%#
        %####%%%%%%#@%@@@%%##%@@
         #*=++#%%%@%@@@@%****#%
     +=+##%#*+*%%%%%@@%%%#*%%@@%##%
       @@%%%@%%#*%%*%%%#%%%@@@@@@
        **#@@%**#*%*#@#@%#@@@%%%
       *##@%%#****#%@#####@@@@#%%
      +#@@ %%%**##%%%#%%#@@@  @@##
            ####*+*%%####%%@
            %%#***+%%+#*%#@%
            %#*####*%#%%%%@@
             @@#***%%#%%@@@
         %@%%%%@@%%%%@%@@@@@@@@
          @%%@%@%%%@@#%@@@@@%@
          @%@@@@@@@%%@@@@@@@@@
           @@@@@@@@@@@@@@@@@@
;version;