  _   _
 )XX XX(
|  GOD  |
|XXXXXXX|
|XXXXXXX|
|XXXXXXX|
;version;
   :-=+=+    +===
   ++-++++*+-:--##
  +++-.:::.:++#*##
  =*==+====+++=+**
   *:.=+=::*#-=**+
   #+==+=--+#*:=*
   #*+=+-+**##-**
    *-:+-=**=#**
    +===-=**=-+
     +--:+#*#*#
      =****
;version;

       ::--=**+==+++*****+=+++===*
      =+=--+****++**+++*+=--::::+##
      ++*+=-=++*+++**++-.:----==*##
      +**=-..:-=++=-=...--+*##*+###
     =++*+=:::---:::..:-+*==*#**#*#
     -=*+=++++-=-====+====+++#+****
      +#+===+*+++-=+-=+==+*-.:+****
      #*:..:-*=*+*=::-+###+::-***++
      #*:...:=#*=:...:+##*=-+#+##+
       #=:.:-+#**=:..:=+##*#+:-++
       #**+=--++-=:=+*#####=:.=**
       #+++++-*+--=**##*#*#+:-+**
       %#**==+*=-=+=***+*##*-+**%
        %*+::+**-+-+**#=.*#*+#*%
        ##=...=-..-++*#-:+#=+**
        #*==-===--:=*##+:+*:*+#
        #+*--====--+****-*-:*+
         +++:--+:--+#**##*++*#
           +*=-:-=+*##*#
            =+*##*###+%
               +==+%
;version;
