  _   _
 )XX XX(
|LEATHER|
|XXXXXXX|
|XXXXXXX|
|XXXXXXX|
;version;
     %%%    %%%
    ##%##**#####
   ############
   ###########*
   ###########**
   #############**
   ##############
   #%############
   #%############
   %#############
   ###########***
;version;
            %%            %%%
           %%%            %%%
        ###%%#####*******######
        ###%%############%%####
        ###%%################*
        #####################
       #*###################*
       ####################**
       #####################**
      #######################***
     ##########################***
      ############################*
      #%##########################
      ##################*#########
      ##%#################**#**##
      ##################*########
      #%%%#######################
      #%%##%###########*#########
      %#%%%######################
     ###%#########################
      ########################**#*
         ###**###************##
;version;
