  _   _
 )XX XX(
| PLATE |
|XXXXXXX|
|XXXXXXX|
|XXXXXXX|
;version;
    ..---::-=-..
 .:#%%%%##%%%%%%%-.
.***%%%%%%%%%%%%###:
.*#%#**#######*#%%*.
..:-=%%#*#*##%%+:--.
    .-#%%%%%%#%.
     +%%#####%%.
    .%%#****%%%:
    .#%%%%%%%%%:
       .-**=..
;version;
          ..:---::....::-++-:..
       .-*#%%%%%@@@@@@@@@@%%%%#+:.
   ..-*%%%%%%%#%#####%%%%%%%%%%%%%#-:.
.-*##%%%%%%%#*##%%##%%%%%%%##%%%%%%%%#+:.
 -#*****#%%%%@%%%%%%#%%%%%%%%%%%%%#####+.
 .=***++*#%@%@%%%%%%#%%%%%%%@@%%######*..
 .*######@*+*##%%%%%%%#%%#######@@%%###.
 .*#*%@@:+%*****##########**+++#.+%#%%=
 .+++**#@#%%%%%%%%######%%%%%%%#*****#-
         .*%%%#+++***+**++*##%%-
          :##*%%%%%%%%%##%%%%%*.
           =%%%#**##*##**###%%+.
          .*%%##*******++*%%%%*.
          :#%%%%%%%%%%%%%%%%%%*.
         .=%%##***########%%%%%:
         .*%%%%%###***#*#%%%%%%-
         .*%%%%%%%%%%%%%%%%%%%%=
         .-%%%%%%%%%%%%%%%%%%%%:
             .:+#%%%%%%%#*+:...
                .-#%%%%+:.
;version;
