;version;
  _   ,_,   _
 / `'=) (='` \
/.-.-.\ /.-.-.\
`      "      `
;version;
   /\                 /\
  / \'._   (\_/)   _.'/ \
 /_.''._'--('.')--'_.''._\
 | \_ / `;=/ " \=;` \ _/ |
  \/ `\__|`\___/`|__/`  \/
   `      \(/|\)/       `
           " ` "
;version;
                _..-'(                       )`-.._
             ./'. '||\\.       (\_/)       .//||` .`\.
          ./'.|'.'||||\\|..    )O O(    ..|//||||`.`|.`\.
       ./'..|'.|| |||||\`````` '`"'` ''''''/||||| ||.`|..`\.
     ./'.||'.|||| ||||||||||||.     .|||||||||||| |||||.`||.`\.
    /'|||'.|||||| ||||||||||||{     }|||||||||||| ||||||.`|||`\
   '.|||'.||||||| ||||||||||||{     }|||||||||||| |||||||.`|||.`
  '.||| ||||||||| |/'   ``\||``     ''||/''   `\| ||||||||| |||.`
  |/' \./'     `\./         \!|\   /|!/         \./'     `\./ `\|
  V    V         V          }' `\ /' `{          V         V    V
  `    `         `               V               '         '    '