 ///////
/       \
| D   D |
|   l   |
\   O   /
  -----
;version;
       .'''''.
      /       \
      | D   D |
      |   l   |
       \  O  /
   .--./`---`\.--.
  /    `;--'`     \
  ;      |        ;
;version;
       .'''''.
      /       \
      | D   D |
      |   l   |
       \  O  /
   .--./`---`\.--.
  /    `;--'`     \
  ;      |        ;
  |      |        |
  |   |  |    |   |
  |  ||  |    ||  |
  |  ||__|____| | |
   \_/|=======| \_/
  / / |      |  \ \
  -'  |  L   |   `-
       _ || _
      |  ||  |
      |  /|  |
      | |  | |
     /  )  /  )
    /__/  /__/
;version;