 ///////
/       \
|`o---o'|
|   u   |
\   _   /
  -----
;version;
       ///////
      /       \
      |`o---o'|
      |   u   |
      \   _   /
   .--./`---`\.--.
  /    `;--'`     \
  ;      |        ;
;version;
       ///////
      /       \
      |`o---o'|
      |   u   |
      \   _   /
   .--./`---`\.--.
  /    `;--'`     \
  ;      |        ;
  |      |        |
  |   |  |    |   |
  |  ||  |    ||  |
  |  ||__|____| | |
   \_/|=======| \_/
  / / |      |  \ \
  -'  |  L   |   `-
       _ || _
      |  ||  |
      |  /|  |
      | |  | |
     /  )  /  )
    /__/  /__/
;version;