 <(__)> | | |
 | \/ | \_|_/
 \^  ^/   |
 /\--/\  /|
/  \/  \/ |
;version;
 ,    ,    /\   /\
/( /\ )\  _\ \_/ /_
|\_||_/| < \_   _/ >
\______/  \|0   0|/
  _\/_   _(_  ^  _)_
 ( () ) /`\|V"""V|/`\
   {}   \  \_____/  /
   ()   /\   )=(   /\
   {}  /  \_/\=/\_/  \
;version;
, ,, ,
| || |    ,/  _____  \.
\_||_/    ||_/     \_||
  ||       \_| . . |_/
  ||         |  L  |
 ,||         |`==='|
 |>|      ___`>  -<'___
 |>|\    /             \
 \>| \  /  ,    .    .  |
  ||  \/  /| .  |  . |  |
  ||\  ` / | ___|___ |  |
  || `--'  | _______ |  |
 \|| (  )\ | - --- - | -| (  (
  || ))/ ( | -- - -- |  | )) )
 )||((( ())|         |  |( ((
;version;
