;version;
 _,-._
/ \_/ \
>-(_)-<
\_/ \_/
  `-'
;version;
    .'`'.'`'.
.''.`.  :  .`.''.
'.    '. .'    .'
.```  .' '.  ```.
'..',`  :  `,'..'
     `-'`'-`))
            ((
             \|
;version;
             .-.'  '.-.
          .-(   \  /   )-.
         /   '..oOOo..'   \
 ,       \.--.oOOOOOOo.--./
 |\  ,   (   :oOOOOOOo:   )
_\.\/|   /'--'oOOOOOOo'--'\
'-.. ;/| \   .''oOOo''.   /
.--`'. :/|'-(   /  \   )-'
 '--. `. / //'-'.__.'-;
   `'-,_';//      ,  /|
        '((       |\/./_
          \\  . |\; ..-'
           \\ |\: .'`--.
            \\, .' .--'
             ))'_,-'`
            //-'
           //
          //
         |/