          OO
         OOO
       OOOO
      | |
  ////| |//
 /         \
|`(o)---(o)'|
|     l     |
 \  \___/  /
  \_______/
;version;
      ////////
     /         \
    |`(o)---(o)'|
    |     l     |
     \  \___/  /
      \_______/
   .--./`---`\.--.
  /    `;--'`     \
  ;      |        ;
  |      |        |
  |   |  |    |   |
  |  ||  |    ||  |
  |  ||__|____| | |
   \_/|=======| \_/
  / / |      |  \ \
  -'  |  L   |   `-
       _ || _
      |  ||  |
      |  /|  |
      | |  | |
     /  )  /  )
    /__/  /__/
;version;