 ______
/       \
|`o---o'|
|   u   |
\   _   /
  -----
;version;
       .-----.
      /       \
      |`o---o'|
      |   u   |
       \  _  /
   .--./`---`\.--.
  /    `;--'`     \
  ;  ;   |      ;  ;
;version;
       .-----.
      /       \
      |`o---o'|
      |   u   |
       \  _  /
   .--./`---`\.--.
  /    `;--'`     \
  ;  ;   |      ;  ;
   \  `--.___.---  /
    '----;\_;-----'
     ||  |    |
     ||__|____|
      |=======|
      |      |
      |  L   |
       _ || _
      |  ||  |
      |  /|  |
      | |  | |
     /  )  /  )
    /__/  /__/
;version;