              .....
             O O  /
            /<   /
 ___ ______/_^__/
/(- /(\_\____   \
\ ) \ )_   \o    \
;version;
                  .....
                 O O  /
                /<   /
 ___ __________/_^__/
/(- /(\_\________   \
\ ) \ )_      \o     \
/|\ /|\       |'     |
              |     _|
              /o   __\
             / '     |
            / /      |
           /_/\______|
          (   _(    <
           \    \    \
            \    \    |
             \____\____\
             ____\_\__\_\
            /`   /`     o\
            |___ |_______|
;version;
