# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: doom_depth_c
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/paulgaudeaux/Documents/piscine/doom-depth-c/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target doom_depth_c


#############################################
# Order-only phony target for doom_depth_c

build cmake_object_order_depends_target_doom_depth_c: phony || CMakeFiles/doom_depth_c.dir

build CMakeFiles/doom_depth_c.dir/main.c.o: C_COMPILER__doom_depth_c_unscanned_Debug /Users/paulgaudeaux/Documents/piscine/doom-depth-c/main.c || cmake_object_order_depends_target_doom_depth_c
  DEP_FILE = CMakeFiles/doom_depth_c.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  INCLUDES = -isystem /Users/paulgaudeaux/.vcpkg-clion/vcpkg/installed/arm64-osx/include -isystem /Users/paulgaudeaux/.vcpkg-clion/vcpkg/installed/arm64-osx/include/SDL2
  OBJECT_DIR = CMakeFiles/doom_depth_c.dir
  OBJECT_FILE_DIR = CMakeFiles/doom_depth_c.dir


# =============================================================================
# Link build statements for EXECUTABLE target doom_depth_c


#############################################
# Link the executable doom_depth_c

build doom_depth_c: C_EXECUTABLE_LINKER__doom_depth_c_Debug CMakeFiles/doom_depth_c.dir/main.c.o | /Users/paulgaudeaux/.vcpkg-clion/vcpkg/installed/arm64-osx/debug/lib/libsqlite3.a /Users/paulgaudeaux/.vcpkg-clion/vcpkg/installed/arm64-osx/debug/lib/libSDL2maind.a /Users/paulgaudeaux/.vcpkg-clion/vcpkg/installed/arm64-osx/debug/lib/libSDL2d.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5
  LINK_LIBRARIES = /Users/paulgaudeaux/.vcpkg-clion/vcpkg/installed/arm64-osx/debug/lib/libsqlite3.a  /Users/paulgaudeaux/.vcpkg-clion/vcpkg/installed/arm64-osx/debug/lib/libSDL2maind.a  /Users/paulgaudeaux/.vcpkg-clion/vcpkg/installed/arm64-osx/debug/lib/libSDL2d.a  -lm  -liconv  -Wl,-framework,CoreVideo  -Wl,-framework,Cocoa  -Wl,-framework,IOKit  -Wl,-framework,ForceFeedback  -Wl,-framework,Carbon  -Wl,-framework,CoreAudio  -Wl,-framework,AudioToolbox  -Wl,-framework,AVFoundation  -Wl,-framework,Foundation  -Wl,-weak_framework,GameController  -Wl,-weak_framework,Metal  -Wl,-weak_framework,QuartzCore  -Wl,-weak_framework,CoreHaptics
  OBJECT_DIR = CMakeFiles/doom_depth_c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = doom_depth_c
  TARGET_PDB = doom_depth_c.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/paulgaudeaux/Documents/piscine/doom-depth-c/cmake-build-debug && /Users/paulgaudeaux/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/paulgaudeaux/Documents/piscine/doom-depth-c/cmake-build-debug && /Users/paulgaudeaux/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/paulgaudeaux/Documents/piscine/doom-depth-c -B/Users/paulgaudeaux/Documents/piscine/doom-depth-c/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/paulgaudeaux/Documents/piscine/doom-depth-c/cmake-build-debug

build all: phony doom_depth_c

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/paulgaudeaux/.vcpkg-clion/vcpkg/installed/arm64-osx/share/sdl2/SDL2Config.cmake /Users/paulgaudeaux/.vcpkg-clion/vcpkg/installed/arm64-osx/share/sdl2/SDL2ConfigVersion.cmake /Users/paulgaudeaux/.vcpkg-clion/vcpkg/installed/arm64-osx/share/sdl2/SDL2mainTargets-debug.cmake /Users/paulgaudeaux/.vcpkg-clion/vcpkg/installed/arm64-osx/share/sdl2/SDL2mainTargets-release.cmake /Users/paulgaudeaux/.vcpkg-clion/vcpkg/installed/arm64-osx/share/sdl2/SDL2mainTargets.cmake /Users/paulgaudeaux/.vcpkg-clion/vcpkg/installed/arm64-osx/share/sdl2/SDL2staticTargets-debug.cmake /Users/paulgaudeaux/.vcpkg-clion/vcpkg/installed/arm64-osx/share/sdl2/SDL2staticTargets-release.cmake /Users/paulgaudeaux/.vcpkg-clion/vcpkg/installed/arm64-osx/share/sdl2/SDL2staticTargets.cmake /Users/paulgaudeaux/.vcpkg-clion/vcpkg/installed/arm64-osx/share/sdl2/sdlfind.cmake /Users/paulgaudeaux/.vcpkg-clion/vcpkg/installed/arm64-osx/share/unofficial-sqlite3/unofficial-sqlite3-config.cmake /Users/paulgaudeaux/.vcpkg-clion/vcpkg/installed/arm64-osx/share/unofficial-sqlite3/unofficial-sqlite3-targets-debug.cmake /Users/paulgaudeaux/.vcpkg-clion/vcpkg/installed/arm64-osx/share/unofficial-sqlite3/unofficial-sqlite3-targets-release.cmake /Users/paulgaudeaux/.vcpkg-clion/vcpkg/installed/arm64-osx/share/unofficial-sqlite3/unofficial-sqlite3-targets.cmake /Users/paulgaudeaux/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake /Users/paulgaudeaux/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Users/paulgaudeaux/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Users/paulgaudeaux/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDependentOption.cmake /Users/paulgaudeaux/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake /Users/paulgaudeaux/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Users/paulgaudeaux/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Users/paulgaudeaux/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Users/paulgaudeaux/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Users/paulgaudeaux/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Users/paulgaudeaux/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /Users/paulgaudeaux/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckIncludeFile.cmake /Users/paulgaudeaux/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckLibraryExists.cmake /Users/paulgaudeaux/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Users/paulgaudeaux/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/paulgaudeaux/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Users/paulgaudeaux/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Users/paulgaudeaux/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FeatureSummary.cmake /Users/paulgaudeaux/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Users/paulgaudeaux/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /Users/paulgaudeaux/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindThreads.cmake /Users/paulgaudeaux/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /Users/paulgaudeaux/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Users/paulgaudeaux/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Users/paulgaudeaux/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Users/paulgaudeaux/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Users/paulgaudeaux/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Users/paulgaudeaux/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/paulgaudeaux/Documents/piscine/doom-depth-c/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/paulgaudeaux/.vcpkg-clion/vcpkg/installed/arm64-osx/share/sdl2/SDL2Config.cmake /Users/paulgaudeaux/.vcpkg-clion/vcpkg/installed/arm64-osx/share/sdl2/SDL2ConfigVersion.cmake /Users/paulgaudeaux/.vcpkg-clion/vcpkg/installed/arm64-osx/share/sdl2/SDL2mainTargets-debug.cmake /Users/paulgaudeaux/.vcpkg-clion/vcpkg/installed/arm64-osx/share/sdl2/SDL2mainTargets-release.cmake /Users/paulgaudeaux/.vcpkg-clion/vcpkg/installed/arm64-osx/share/sdl2/SDL2mainTargets.cmake /Users/paulgaudeaux/.vcpkg-clion/vcpkg/installed/arm64-osx/share/sdl2/SDL2staticTargets-debug.cmake /Users/paulgaudeaux/.vcpkg-clion/vcpkg/installed/arm64-osx/share/sdl2/SDL2staticTargets-release.cmake /Users/paulgaudeaux/.vcpkg-clion/vcpkg/installed/arm64-osx/share/sdl2/SDL2staticTargets.cmake /Users/paulgaudeaux/.vcpkg-clion/vcpkg/installed/arm64-osx/share/sdl2/sdlfind.cmake /Users/paulgaudeaux/.vcpkg-clion/vcpkg/installed/arm64-osx/share/unofficial-sqlite3/unofficial-sqlite3-config.cmake /Users/paulgaudeaux/.vcpkg-clion/vcpkg/installed/arm64-osx/share/unofficial-sqlite3/unofficial-sqlite3-targets-debug.cmake /Users/paulgaudeaux/.vcpkg-clion/vcpkg/installed/arm64-osx/share/unofficial-sqlite3/unofficial-sqlite3-targets-release.cmake /Users/paulgaudeaux/.vcpkg-clion/vcpkg/installed/arm64-osx/share/unofficial-sqlite3/unofficial-sqlite3-targets.cmake /Users/paulgaudeaux/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake /Users/paulgaudeaux/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Users/paulgaudeaux/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Users/paulgaudeaux/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDependentOption.cmake /Users/paulgaudeaux/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake /Users/paulgaudeaux/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Users/paulgaudeaux/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Users/paulgaudeaux/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Users/paulgaudeaux/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Users/paulgaudeaux/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Users/paulgaudeaux/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /Users/paulgaudeaux/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckIncludeFile.cmake /Users/paulgaudeaux/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckLibraryExists.cmake /Users/paulgaudeaux/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Users/paulgaudeaux/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/paulgaudeaux/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Users/paulgaudeaux/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Users/paulgaudeaux/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FeatureSummary.cmake /Users/paulgaudeaux/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Users/paulgaudeaux/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /Users/paulgaudeaux/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindThreads.cmake /Users/paulgaudeaux/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /Users/paulgaudeaux/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Users/paulgaudeaux/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Users/paulgaudeaux/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Users/paulgaudeaux/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Users/paulgaudeaux/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Users/paulgaudeaux/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/paulgaudeaux/Documents/piscine/doom-depth-c/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
